*       *********************************************************
*       *                                                         
*       * 09/10/19              EBCRM.MPR               15:10:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5kq0wjfo1 OF _MSYSMENU PROMPT "会员资料(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _5kq0wjfo2 OF _MSYSMENU PROMPT "明细查询(\<M)" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5kq0wjfo1 OF _MSYSMENU ACTIVATE POPUP 会员资料h
ON PAD _5kq0wjfo2 OF _MSYSMENU ACTIVATE POPUP 明细查询m
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "主界面"
DEFINE BAR 3 OF 系统设置a PROMPT "\-"
DEFINE BAR 4 OF 系统设置a PROMPT "操作员信息"
DEFINE BAR 5 OF 系统设置a PROMPT "数据备份"
DEFINE BAR 6 OF 系统设置a PROMPT "\-"
DEFINE BAR 7 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 8 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a do form ..\forms\main.scx
ON SELECTION BAR 4 OF 系统设置a DO form ..\FORMS\czysz.scx
ON SELECTION BAR 5 OF 系统设置a do form ..\forms\backup.scx
ON SELECTION BAR 7 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 会员资料h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 会员资料h PROMPT "\-"
DEFINE BAR 2 OF 会员资料h PROMPT "新增会员"
DEFINE BAR 3 OF 会员资料h PROMPT "会员查询"
DEFINE BAR 4 OF 会员资料h PROMPT "\-"
DEFINE BAR 5 OF 会员资料h PROMPT "客户浏览"
DEFINE BAR 6 OF 会员资料h PROMPT "\-"
ON SELECTION BAR 2 OF 会员资料h do form ..\forms\客户录入.scx
ON SELECTION BAR 3 OF 会员资料h do form ..\forms\客户查询.scx
ON SELECTION BAR 5 OF 会员资料h do form ..\forms\客户浏览.scx

DEFINE POPUP 明细查询m MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 明细查询m PROMPT "\-"
DEFINE BAR 2 OF 明细查询m PROMPT "充值查询"
DEFINE BAR 3 OF 明细查询m PROMPT "\-"
DEFINE BAR 4 OF 明细查询m PROMPT "消费查询"
DEFINE BAR 5 OF 明细查询m PROMPT "\-"
DEFINE BAR 6 OF 明细查询m PROMPT "总表查询"
DEFINE BAR 7 OF 明细查询m PROMPT "\-"
ON SELECTION BAR 2 OF 明细查询m do form ..\forms\充值查询.scx
ON SELECTION BAR 4 OF 明细查询m do form ..\forms\消费查询.scx
ON SELECTION BAR 6 OF 明细查询m do form ..\forms\充销查询.scx

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "用户设置" ;
	SKIP FOR c工作职责<>"系统管理员"
DEFINE BAR 3 OF 关于h PROMPT "\-"
DEFINE BAR 4 OF 关于h PROMPT "\<About"
DEFINE BAR 5 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h do form ..\forms\account.scx
ON SELECTION BAR 4 OF 关于h goApp.DoForm("About.scx")
